<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #3e4146;
  font-family: 'Roboto Condensed', sans-serif;
}

.pop-up {
  position: absolute;
  
  overflow-y: auto; 
  box-shadow: 0px 6px 30px rgba(0,0,0,0.4);
  z-index: 10;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.content {
  
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    max-width: 900px;
    overflow: hidden;
    text-align: center;
    position: absolute;
    min-height: 100vh;
}

.container {
    padding: 100px 20px 140px;
}

.subscribe h1 {
  font-size: 1.5rem;
  color: #3e4146;
  line-height: 130%;
  letter-spacing: 0.07rem;
  margin-bottom: 30px;
  
}

.subscribe span {
    color: #ce1717;
  }

form {
      overflow: hidden;
}
form input {
  width: 100%;
  float: left;
  padding: 15px 20px;
  text-align: center;
  font-family: inherit;
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  outline: 0;
}

  form input[type=text] {
    margin-bottom: 15px;
    border: 1px solid lighten(#3e4146, 50%);
  }

  form input[type=text]:focus {
    border-color: #3e4146
  }

  form input[type=submit]{
    background-color: #13235e;
    color: #ffffff;
    border: 1px solid #13235e;
  }

  form input[type=submit]:hover{
    cursor: pointer;
    background-color:#3c1d68 ;
    border-color: #3c1d68;
  }
.title h1 {
    
    text-align: center;
    color: #ce1717;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.5rem; 
    letter-spacing: 0.05rem;
  
}

  img {
      width: 100%;
      max-width: 220px;
      display: inline-block;
      margin: 30px 0 40px 0;
  }

  .autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
/* input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
} */

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
</style>

  <title>CDL VPOD</title>
</head>
<body>
    <div class="pop-up">
      <div class="content">
        <div class="container">
          
          <div class="title">
            <h1>VPOD</h1>
          </div>
          
            <img src="/vpod/static/logo.png" alt="CDL Logisitics">
          
          
          
          <div class="subscribe">
            <h1>Click to generate <span>VPOD images</span>.</h1>
          
            <form method="POST" action="/vpod/generate" autocomplete="off">
              <div class="autocomplete" style="width:100%;">
                <input id="clientInput" type="text" name="client_id" placeholder="Company Name or Client ID" required>
              </div>
              <input type="date" placeholder="How many days back?" name="date_range">
              <input type="submit" value="Generate">
            </form>
          </div>
        </div>
      </div>
    </div>
      


    <script>
      function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
        let currentFocus;
        /*execute a function when someone writes in the text field:*/
        inp.addEventListener("input", function(e) {
            let a, b, i, val = this.value;
            /*close any already open lists of autocompleted values*/
            closeAllLists();
            if (!val) { return false;}
            currentFocus = -1;
            /*create a DIV element that will contain the items (values):*/
            a = document.createElement("DIV");
            a.setAttribute("id", this.id + "autocomplete-list");
            a.setAttribute("class", "autocomplete-items");
            /*append the DIV element as a child of the autocomplete container:*/
            this.parentNode.appendChild(a);
            /*for each item in the array...*/
            for (i = 0; i < arr.length; i++) {
              /*check if the item starts with the same letters as the text field value:*/
              if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                /*create a DIV element for each matching element:*/
                b = document.createElement("DIV");
                /*make the matching letters bold:*/
                b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                b.innerHTML += arr[i].substr(val.length);
                /*insert a input field that will hold the current array item's value:*/
                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                /*execute a function when someone clicks on the item value (DIV element):*/
                b.addEventListener("click", function(e) {
                    /*insert the value for the autocomplete text field:*/
                    inp.value = this.getElementsByTagName("input")[0].value;
                    /*close the list of autocompleted values,
                    (or any other open lists of autocompleted values:*/
                    closeAllLists();
                });
                a.appendChild(b);
              }
            }
        });
        /*execute a function presses a key on the keyboard:*/
        inp.addEventListener("keydown", function(e) {
            let x = document.getElementById(this.id + "autocomplete-list");
            if (x) x = x.getElementsByTagName("div");
            if (e.keyCode == 40) {
              /*If the arrow DOWN key is pressed,
              increase the currentFocus variable:*/
              currentFocus++;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 38) { //up
              /*If the arrow UP key is pressed,
              decrease the currentFocus variable:*/
              currentFocus--;
              /*and and make the current item more visible:*/
              addActive(x);
            } else if (e.keyCode == 13) {
              /*If the ENTER key is pressed, prevent the form from being submitted,*/
              e.preventDefault();
              if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                if (x) x[currentFocus].click();
              }
            }
        });
        function addActive(x) {
          /*a function to classify an item as "active":*/
          if (!x) return false;
          /*start by removing the "active" class on all items:*/
          removeActive(x);
          if (currentFocus >= x.length) currentFocus = 0;
          if (currentFocus < 0) currentFocus = (x.length - 1);
          /*add class "autocomplete-active":*/
          x[currentFocus].classList.add("autocomplete-active");
        }
        function removeActive(x) {
          /*a function to remove the "active" class from all autocomplete items:*/
          for (let i = 0; i < x.length; i++) {
            x[i].classList.remove("autocomplete-active");
          }
        }
        function closeAllLists(elmnt) {
          /*close all autocomplete lists in the document,
          except the one passed as an argument:*/
          let x = document.getElementsByClassName("autocomplete-items");
          for (let i = 0; i < x.length; i++) {
            if (elmnt != x[i] && elmnt != inp) {
              x[i].parentNode.removeChild(x[i]);
            }
          }
        }
        /*execute a function when someone clicks in the document:*/
        document.addEventListener("click", function (e) {
            closeAllLists(e.target);
        });
      }

let baseURL = 'https://apps.cdldelivers.com/vpod/'
let url = baseURL + 'clients';

const cMaster = fetch(url)
  .then((response) => response.json())
  .then((data) => {
    return data;
  });

const getClients = async () => {
  const a = await cMaster;
  let clients = a.data;
  autocomplete(document.getElementById("clientInput"), clients);
  return a.data
};
getClients();



</script>      
</body>
</html>